2839 -414 -1568 $loc_name_quad
2432 -452 -1568 $loc_name_quad
3200 -480 -1568 $loc_name_quad
2850 -737 -1568 $loc_name_quad
2464 -1144 -1568 $loc_name_quad
1955 -1280 -1568 $loc_name_quad
1920 -1792 -1568 $loc_name_quad
2528 -2272 -1715 $loc_name_quad
2542 -2286 -1856 $loc_name_quad
3164 -2908 -1856 $loc_name_quad
3772 -2989 -1856 $loc_name_quad
4480 -3062 -1856 $loc_name_quad
4599 -2226 -1856 $loc_name_quad
5863 -3039 -1856 $loc_name_quad
6490 -2877 -1856 $loc_name_quad
6528 -2441 -1856 $loc_name_quad
5941 -1652 -1856 $loc_name_quad
5952 -1173 -1856 $loc_name_quad
6881 -742 -1856 $loc_name_quad
6468  365 -1856 $loc_name_quad
5593  324 -1856 $loc_name_quad
4722  384 -1664 $loc_name_quad
4969 -617 -1324 $loc_name_quad
4236 -628 -1664 $loc_name_quad
4300 -1485 -1760 $loc_name_quad
4888 -1512 -1856 $loc_name_quad
3134 -8891 -1856 $loc_name_mh$loc_name_separatorlow
3190 -9438 -1856 $loc_name_mh$loc_name_separatorlow
3872 -9600 -1856 $loc_name_mh$loc_name_separatorlow
4756 -8702 -1664 $loc_name_mh$loc_name_separatorlow
5490 -8694 -1354 $loc_name_mh$loc_name_separatorlow
5448 -7932 -1472 $loc_name_mh$loc_name_separatorlow
5400 -7168 -1344 $loc_name_mh$loc_name_separatorlow
4480 -6655 -1856 $loc_name_mh$loc_name_separatorlow
4480 -6144 -1856 $loc_name_mh$loc_name_separatorlow
4047 -6136 -1856 $loc_name_mh$loc_name_separatorlow
3200 -6151 -1856 $loc_name_mh$loc_name_separatorlow
2924 -6297 -1632 $loc_name_mh$loc_name_separatorlow
2028 -6272 -1632 $loc_name_mh$loc_name_separatorlow
1875 -6427 -1483 $loc_name_mh$loc_name_separatorlow
2748 -6818 -1632 $loc_name_mh$loc_name_separatorlow
3543 -7444 -1856 $loc_name_mh$loc_name_separatorlow
4922 -8053 -1506 $loc_name_mh$loc_name_separatorlow
5504 -8047 -1472 $loc_name_mh$loc_name_separatorlow
3852 -5865 -1856 $loc_name_mh$loc_name_separatorlow
3863 -4814 -1856 $loc_name_mh$loc_name_separatorlow
4480 -4856 -1856 $loc_name_mh$loc_name_separatorlow
3248 -4886 -1856 $loc_name_mh$loc_name_separatorlow
3200 -4300 -1856 $loc_name_quad
3533 -4325 -1856 $loc_name_quad
4302 -4340 -1856 $loc_name_quad
4312 -4093 -1856 $loc_name_quad
2532 -6272 -832 $loc_name_mh
2540 -6407 -832 $loc_name_mh
2565 -7446 -832 $loc_name_mh
1848 -7552 -832 $loc_name_mh
1152 -7552 -832 $loc_name_mh
1286 -7163 -832 $loc_name_mh
1972 -6280 -832 $loc_name_mh
1955 -6272 -832 $loc_name_mh
2338 -6996 -832 $loc_name_mh
1514 -6934 -832 $loc_name_mh
1579 -6272 -320 $loc_name_mh$loc_name_separatorhigh
1507 -6475 -320 $loc_name_mh$loc_name_separatorhigh
1277 -6711 -320 $loc_name_mh$loc_name_separatorhigh
 895 -7350 -320 $loc_name_mh$loc_name_separatorhigh
 874 -7680 -320 $loc_name_mh$loc_name_separatorhigh
 443 -7425 -320 $loc_name_mh$loc_name_separatorhigh
   0 -7792 -320 $loc_name_mh$loc_name_separatorhigh
-134 -8571 -320 $loc_name_mh$loc_name_separatorhigh
-136 -9076 -320 $loc_name_mh$loc_name_separatorhigh
-244 -9715 -320 $loc_name_mh$loc_name_separatorhigh
-457 -9878  -82 $loc_name_mh$loc_name_separatorhigh
-750 -10368  -96 $loc_name_mh$loc_name_separatorhigh
-1295 -9713 -320 $loc_name_mh$loc_name_separatorhigh
 -87 -9524 -320 $loc_name_mh$loc_name_separatorhigh
-690 -5209 -339 $loc_name_mh$loc_name_separatorhigh
-128 -5479 -320 $loc_name_mh$loc_name_separatorhigh
-693 -5438 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -5565 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -6460 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -7213 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -8003 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -8710 -320 $loc_name_mh$loc_name_separatorhigh
-1408 -8236 -320 $loc_name_mh$loc_name_separatorhigh
-1015 -7463 -320 $loc_name_mh$loc_name_separatorhigh
 -97 -7232 -320 $loc_name_mh$loc_name_separatorhigh
 764 -6982 -320 $loc_name_mh$loc_name_separatorhigh
2959 -8846 -1760 $loc_name_mh$loc_name_separatorstairs
2872 -8325 -1760 $loc_name_mh$loc_name_separatorstairs
2868 -8523 -1760 $loc_name_mh$loc_name_separatorstairs
2863 -9455 -1687 $loc_name_mh$loc_name_separatorstairs
2387 -9600 -1449 $loc_name_mh$loc_name_separatorstairs
1578 -9600 -1045 $loc_name_mh$loc_name_separatorstairs
 701 -9600 -606 $loc_name_mh$loc_name_separatorstairs
 222 -8795 -416 $loc_name_mh$loc_name_separatorstairs
 558 -8320 -500 $loc_name_mh$loc_name_separatorstairs
1058 -8322 -721 $loc_name_mh$loc_name_separatorstairs
1640 -8321 -980 $loc_name_mh$loc_name_separatorstairs
2471 -8330 -1568 $loc_name_mh$loc_name_separatorstairs
2158 -9600 -1335 $loc_name_mh$loc_name_separatorstairs
 489 -9600 -500 $loc_name_mh$loc_name_separatorstairs
3140 -8389 -1856 $loc_name_mh$loc_name_separatorlow
1664 -7680  -48 $loc_name_mh$loc_name_separatorhigh
4785 -661 -320 gl
4352 -543 -320 gl
5045 -801 -320 gl
5248 -1911 -320 gl
5310 -3067 -320 gl
5687 -3161 -320 gl
6452 -3095 -320 gl
7040 -2665  -54 gl
7040 -2786  -53 gl
7422 -2852   64 gl
7552 -2016 -320 gl
7552 -1894 -320 gl
7552 -1231 -320 gl
7552 -553 -320 gl
7131   36 -320 gl
6566  602 -320 gl
6029 1139 -320 gl
5504 2529 -320 gl
5117 2579 -320 gl
4416 2566 -320 gl
4224 2401 -320 gl
4224 1541 -320 gl
4762  850 -320 gl
4846 2662 -320 gl
4832 3066 -320 $loc_name_ya
5312 2942 -320 $loc_name_ya
5420 3258 -320 $loc_name_ya
5770 3200   -9 $loc_name_ya
6304 3232  -96 $loc_name_ya
6528 3865  -96 $loc_name_ya
6247 4480  -96 $loc_name_ya
5209 4480 -194 $loc_name_ya
4038 4480 -320 $loc_name_ya
3752 4646 -320 $loc_name_ya
2863 5158 -320 $loc_name_ya
2432 5117 -320 $loc_name_ya
2432 5162 -320 $loc_name_ya
2060 4602 -320 $loc_name_ya
1338 4418 -320 $loc_name_ya
 448 4480 -320 $loc_name_ya
 549 4171 -320 $loc_name_ya
 677 3819 -320 $loc_name_ya
 128 3520 -192 $loc_name_ya
 276 3766  192 $loc_name_ya
 130 4480  -64 $loc_name_ya
 749 2993 -320 $loc_name_ya
1408 3072 -320 $loc_name_ya
1937 3282 -320 $loc_name_ya
2432 2544 -320 $loc_name_ya
3133 2378 -320 $loc_name_ya
3200 2732 -320 $loc_name_ya
3041 3633 -320 $loc_name_ya
2560  640 -320 $loc_name_ya
2560 1070 -352 $loc_name_ya
3072 1054 -352 $loc_name_ya
3071  640 -320 $loc_name_ya
-4823  849 -800 cross
-4224  858 -800 cross
-5504  820 -800 cross
-5504   -9 -800 cross
-6035 -128 -576 cross
-6415 -128 -576 cross
-7277 -176 -576 cross
-7384 -1152 -576 cross
-6784 -1920 -576 cross
-6474 -1913 -576 cross
-5390 -1920 -800 cross
-4719 -2136 -800 cross
-3968 -2176 -800 cross
-3418 -2176 -512 cross
-2970 -804 -800 cross
-2995 -799 -800 cross
-3192 -128 -800 cross
-3049 -1238 -800 cross
-2280 -789 -416 cross
-2287 -128 -416 cross
-2290 -1408 -416 cross
-1727 -1403 -320 $loc_name_ya$loc_name_separatorssg
-1745 -1298 -320 $loc_name_ya$loc_name_separatorssg
-1874 -246 -320 $loc_name_ya$loc_name_separatorssg
-1512 -845 -320 $loc_name_ya$loc_name_separatorssg
-430 -1373 -116 $loc_name_ya$loc_name_separatorssg
 513 -767  -96 $loc_name_ya$loc_name_separatorssg
 976  -95  -96 $loc_name_ya$loc_name_separatorssg
1115  862 -320 $loc_name_ya$loc_name_separatorssg
1408 1230 -320 $loc_name_ya$loc_name_separatorssg
1408 2049 -320 $loc_name_ya$loc_name_separatorssg
 820 2503 -320 $loc_name_ya$loc_name_separatorssg
 128 2530 -320 $loc_name_ya$loc_name_separatorssg
 128 2459 -320 $loc_name_ya$loc_name_separatorssg
 128 1585 -320 $loc_name_ya$loc_name_separatorssg
1408 1225 -320 $loc_name_ya$loc_name_separatorssg
1273   32   20 $loc_name_ya$loc_name_separatorssg
 535 -745  -96 $loc_name_ya$loc_name_separatorssg
 -84  683 -320 $loc_name_ya$loc_name_separatorssg
-3562 -3805 -800 cross
-3536 -4480 -800 cross
-3691 -3200 -800 cross
-4343 -3199 -800 cross
-5457 -3355 -800 cross
-5190 -3852 -800 cross
-4864 -4352 -800 cross
-5170 -4430   30 cross
-2373 -3654 -320 $loc_name_ring
-3273 -3845 -704 $loc_name_ring
-3305 -3200 -704 $loc_name_ring
-3098 -4465 -525 $loc_name_ring
-2609 -4437 -320 $loc_name_ring
-2298 -3535 -320 $loc_name_ring
-1664 -2839 -320 $loc_name_ring
-993 -2688 -128 $loc_name_ring
 -65 -2708 -157 $loc_name_ring
 247 -3689 -320 $loc_name_ring
 861 -3872  -32 $loc_name_ring
 846 -3472  -32 $loc_name_ring
 827 -4480  -32 $loc_name_ring
-138 -5001 -443 $loc_name_ring
 262 -4480 -320 $loc_name_ring
 260 -4079 -320 $loc_name_ring
-478 -3509 -379 $loc_name_ring
-1306 -3439 -421 $loc_name_ring
-253 -4225 -448 $loc_name_ring
2260 -3539 -3520 rl
2236 -3516 -3520 rl
2806 -3584 -3520 rl
3456 -3028 -3520 rl
3456 -1817 -3579 rl
3456 -2046 -3776 rl
3456 -2070 -3776 rl
3443 -883 -3776 rl
2723  -37 -3776 rl
2730  155 -3776 rl
1903 -254 -3776 rl
 648  128 -3904 rl
-106 -360 -3907 rl
-337  599 -4032 rl
-1472  -51 -3958 rl
-1472 -987 -3982 rl
-1018 -1593 -3904 rl
-1408 -4992 -3008 rl
-915 -4992 -3008 rl
-128 -4899 -3052 rl
-136 -4389 -3439 rl
-1412 -2740 -3904 rl
-2679 -2904 -3904 rl
-2870 -2358 -3904 rl
-2437 -2208 -3904 rl
-1626 -2485 -3904 rl
-5248 -2816 -1267 water
-4999 -2802 -1342 water
-4481 -2669 -1359 water
-4696 -2432 -1493 water
-5089 -2421 -1755 water
-5221 -2605 -2358 water
-5038 -2813 -2496 water
-4529 -2644 -2496 water
-4482 -1988 -2492 water
-4517 -1496 -2496 water
-4537 -973 -2492 water
-4570 -405 -2415 water
-4841  128 -2364 water
-5216   13 -2052 water
-5582 -128 -1744 water
-5715 -416 -1452 water
-5549 -884 -1402 water
-4962 -911 -1396 water
-4578 -1149 -1384 water
-4480 -718 -1373 water
-4801 -396 -1371 water
-5182 -128 -1378 water
-5625 -138 -1399 water
-5673 -448 -1689 water
-5432 -502 -2078 water
-5034 -142 -3406 water
-4723 -128 -3549 water
-5005 -128 -3723 water
-5441 -130 -3804 water
-5830 -248 -3888 water
-5775 -668 -3830 water
-5421 -896 -3660 water
-4930 -944 -3686 water
-4730 -1158 -3674 water
-3927 -369 -3712 rl
-3953 -128 -3712 rl
-3939 -362 -3712 rl
-3976 -1176 -3712 rl
-3521 -1597 -3616 rl
-2847 -1600 -3616 rl
-1801 -1544 -3616 rl
-654 1392 -3744 rl
-1410 1773 -3648 lift
-1303 1775 -3648 lift
-577 1787 -3648 lift
 224 2011 -3648 lift
 624 2527 -3392 lift
1330 3584 -3648 lift
1036 2208 -3200 lift
1382 2608 -3200 lift
1137 4137 -3649 lift
1049 4696 -3904 lift
 320 4367 -3904 lift
 324 4548 -3612 lift
 238 5035 -3648 lift
 199 5852 -3648 lift
 325 6587 -3648 lift
-745 7040 -3648 lift
-1825 7040 -3648 lift
-2836 7040 -3648 lift
-2944 6524 -3648 lift
-2854 5760 -3648 lift
-2592 5760 -3648 lift
-2275 5792 -3648 lift
-1316 6498 -3648 lift
-774 5684 -3648 lift
-1031 4842 -3648 lift
-1340 4416 -3648 lift
-598 4616 -3648 lift
-832 3771 -3648 lift
-914 3496 -3648 lift
-1981 3436 -3648 lift
-2832 3119 -3648 lift
-2922 2458 -3648 lift
-2245 3424 -3648 lift
-971 3648 -3648 lift
-1408  909 -3936 rl
-4352 -1003 -800 cross
-5605 -1247 -781 cross
6528 -4277 -320 gl$loc_name_separatorrox
6294 -4270 -320 gl$loc_name_separatorrox
5248 -4272 -320 gl$loc_name_separatorrox
5272 -4760 -320 gl$loc_name_separatorrox
5760 -5463 -128 gl$loc_name_separatorrox
6001 -4928 -320 gl$loc_name_separatorrox
6014 -4446 -320 gl$loc_name_separatorrox
5984 -3700 -1088 gl$loc_name_separatorrox
5831 -3394 -1472 $loc_name_quad
-4193  -84 -800 cross
3314 -3085   64 $loc_name_ring$loc_name_separatorbalcony
3128 -2742   64 $loc_name_ring$loc_name_separatorbalcony
2601 -2245   64 $loc_name_ring$loc_name_separatorbalcony
2176 -2318   64 $loc_name_ring$loc_name_separatorbalcony
1994 -2870   64 $loc_name_ring$loc_name_separatorbalcony
1346 -3244   64 $loc_name_ring$loc_name_separatorbalcony
1335 -3380   64 $loc_name_ring$loc_name_separatorbalcony
1311 -4044   64 $loc_name_ring$loc_name_separatorbalcony
1378 -4480   64 $loc_name_ring$loc_name_separatorbalcony
1997 -4403   64 $loc_name_ring$loc_name_separatorbalcony
2618 -3369   64 $loc_name_ring$loc_name_separatorbalcony
 831 -3702  -32 $loc_name_ring
6454  400 -1856 $loc_name_quad
6430  878 -1856 $loc_name_quad$loc_name_separatorbeside
6976 1182 -1856 $loc_name_quad$loc_name_separatorbeside
6545 1168 -1856 $loc_name_quad$loc_name_separatorbeside
5824 1365 -1856 $loc_name_quad$loc_name_separatorbeside
5084 1664 -1856 $loc_name_quad$loc_name_separatorbeside
4736 1689 -1856 $loc_name_quad$loc_name_separatorbeside
4736 2383 -1856 $loc_name_quad$loc_name_separatorbeside
4772 2944 -1856 $loc_name_quad$loc_name_separatorbeside
5512 2944 -1856 $loc_name_quad$loc_name_separatorbeside
6659 2944 -1856 $loc_name_quad$loc_name_separatorbeside
7040 2459 -1856 $loc_name_quad$loc_name_separatorbeside
7040 1752 -1856 $loc_name_quad$loc_name_separatorbeside
6519 1744 -1856 $loc_name_quad$loc_name_separatorbeside
-4909 2998 -1760 cross
-4224 2931 -1760 cross
-4224 2634 -1568 cross
-4224 1925 -1280 cross
-4224 1220 -896 cross
-5104 1170 -801 cross
-5499 1560 -972 cross
-5477 2036 -1225 cross
-5465 2496 -1472 cross
3976 3340 -320 $loc_name_ya
2432   64 -1568 hall
2568   64 -1568 hall
3200   64 -1568 hall
3190  683 -1856 hall
3221 1189 -1921 hall
3031 1442 -2397 hall
2486 2092 -1856 hall
2910 2094 -1856 hall
3456 2578 -1760 hall
3413 3629 -1568 hall
3264 4671 -1568 hall
3252 4683 -1568 hall
2659 4736 -1568 hall
1124 4760 -1568 hall
 523 4992 -1568 hall
-319 4992 -1568 hall
-1038 4722 -1568 hall
-1808 4736 -1713 hall
-2357 5344 -1728 hall
-1705 5344 -1728 hall
-2429 5344 -1728 hall
-3280 5168 -1734 hall
-3393 4094 -1856 hall
-5504 3168 -1856 hall
-5337 3170 -1856 hall
-4604 3179 -1856 hall
-4224 3200 -1856 hall
-5428 3605 -1856 hall
-5504 4178 -1856 hall
-5323 4789 -1856 hall
-4700 4992 -1856 hall
-4389 4860 -1856 hall
-3942 3744 -1856 hall
-3821 3869 -1856 hall
-3047 3712 -1856 hall
-2224 3712 -1856 hall
-1654 3978 -1760 hall
-1064 3968 -1568 hall
-547 3712 -1568 hall
 -70 3712 -1568 hall
 717 3712 -1568 hall
1270 3958 -1568 hall
1813 3968 -1568 hall
2176 3302 -1568 hall
3456 4230 -1568 hall
2724 4272 -1568 hall
1496 4324 -1568 hall
 698 4341 -1568 hall
  32 4355 -1568 hall
-730 4375 -1568 hall
-1396 4397 -1574 hall
-2028 4423 -1841 hall
-2696 4438 -1856 hall
-3458 4369 -1856 hall
-4445 4215 -1856 hall
2704 1477 -2476 lava
2536 1819 -2514 lava
2536 1819 -2514 lava
3112 1831 -2591 lava
3290 1569 -2581 lava
3282 1174 -3001 lava
3222 1345 -3539 lava
2505 1497 -3634 lava
2632 1428 -2546 lava
3784  200 -1664 $loc_name_quad
4412  384 -1664 $loc_name_quad
-2944 5664 -1728 lift
-2896 5664 -1728 lift
-2245 5664 -1728 lift
-1664 5664 -1728 lift
4582 -9536 -576 $loc_name_mh$loc_name_separatorstand
4517 -9228 -576 $loc_name_mh$loc_name_separatorstand
4320 -9075 -576 $loc_name_mh$loc_name_separatorstand
3390 -9106 -576 $loc_name_mh$loc_name_separatorstand
3201 -9536 -576 $loc_name_mh$loc_name_separatorstand
3428 -9485 -576 $loc_name_mh$loc_name_separatorstand
3849 -9396 -576 $loc_name_mh$loc_name_separatorstand
4477 -9473 -576 $loc_name_mh$loc_name_separatorstand
1728 -7552 -1568 $loc_name_mh$loc_name_separatorlow
1736 -7351 -1576 $loc_name_mh$loc_name_separatorlow
1728 -6478 -1568 $loc_name_mh$loc_name_separatorlow
1798 -6272 -1598 $loc_name_mh$loc_name_separatorlow
2732 -6272 -1632 $loc_name_mh$loc_name_separatorlow
2434 -6473 -1632 $loc_name_mh$loc_name_separatorlow
1862 -7292 -1632 $loc_name_mh$loc_name_separatorlow
2578 -7524 -1632 $loc_name_mh$loc_name_separatorlow
3774 -7194 -1856 $loc_name_mh$loc_name_separatorlow
2272 1149 -3287 lava
2266  838 -3804 lava
2267 1057 -2672 lava
3363 1052 -2672 lava
3377  929 -3338 lava
3386  813 -3693 lava
3314 1705 -3651 lava
3314 1705 -3117 lava
3314 1705 -2404 lava
2313 1694 -2404 lava
2310 1546 -3071 lava
2307 1406 -3703 lava
3200  348 -3776 rl
2463  537 -3776 rl
-2030 -5074  192 $loc_name_ring
-1472 -5376  192 $loc_name_ring
